<project>
	<modelVersion> 4.0.0 </modelVersion>
	<groupId> G45 </groupId>
	<artifactId> G45 </artifactId>
	<version> 0.0.1SNAPSHOT
	</version>
	<build>
		<plugins>
			<plugin>
				<artifactId> mavencompilerplugin
				</artifactId>
				<version> 3.1 </version>
				<configuration>
					<source> 1.8 </source>
					<target> 1.8 </target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.uqbar-project</groupId>
    		<artifactId>jpa-java8-extras</artifactId>
    		<version>1.0-alpha-1</version>
    	</dependency>
    	<dependency>
			<groupId>org.hibernate</groupId>
 			<artifactId>hibernate-validator</artifactId>
 			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>compile</scope>
    </dependency>
     	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.26</version>
    	</dependency>
		<!-- UI dependencies -->
		<dependency>
	    	<groupId>com.sparkjava</groupId>
	    	<artifactId>spark-core</artifactId>
	    	<version>2.2</version>
		</dependency>	
		<dependency>
	    	<groupId>com.sparkjava</groupId>
	    	<artifactId>spark-template-handlebars</artifactId>
	    	<version>2.3</version>
		</dependency>
		<dependency>
    		<groupId>com.eclipsesource.minimal-json</groupId>
    		<artifactId>minimal-json</artifactId>
    		<version>0.9.1</version>
		</dependency>
		<dependency>
    <groupId>com.google.maps</groupId>
    <artifactId>google-maps-services</artifactId>
    <version>0.1.1</version>
</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
   			<version>2.6.2</version>
		</dependency>
		<!-- tareas cron -->
		<dependency>
      		<groupId>org.quartz-scheduler</groupId>
      		<artifactId>quartz</artifactId>
      		<version>2.2.1</version>
 		</dependency>
 		
 		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>1.19</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.7</version>
	</dependency>

  </dependencies>
</project>