<project>
	<modelVersion> 4.0.0 </modelVersion>
	<groupId> G45 </groupId>
	<artifactId> G45 </artifactId>
	<version> 0.0.1SNAPSHOT
	</version>
	<build>
		<plugins>
			<plugin>
				<artifactId> mavencompilerplugin
				</artifactId>
				<version> 3.1 </version>
				<configuration>
					<source> 1.8 </source>
					<target> 1.8 </target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
</project>